{
  "name": "dummy_service",
  "version": "1.0.0",
  "description": "This application has 3 endpoints. Generate a random number, drop your request & randomly drop your request",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Availability", "Weekend"
  ],
  "author": "Brandon M",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "log4js": "^2.3.3"
  }
}
